<!DOCTYPE HTML>
<html>
  <head>
      <title>Travel Secure</title>
      <meta chatset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <style>
          body {
          background-image: url("travel.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-position: center center;
          }
      </style>
  </head>
  <body>
      <h1 style="font-family: Copperplate Gothic Bold;">Travel Secure</h1>
      <div id="outer">
        <div class="button slide_left"><a href ="KundaiTravelPage.html"> Start </a></div>
         <div id="images">
    <img src= alt="Photo 1">
    <img src= alt="Photo 2">
    <img src= alt="Photo 3">
    <img src= alt="Photo 4">
  </div>

        <br />
      </div>
  </body>
</html>
